is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parque_de_estacionamento
build_property.ProjectDir = C:\Users\INES\Documents\GitHub\DAW_ParqueEstacionamento\CarlosCosta_2036114_InesFonseca_2036314\Parque de estacionamento\
